BASE_URL=http://localhost:11434/v1/
MODEL=qwen3:1.7b
OPENAI_API_KEY=ollama
LOCAL_MODEL_PATH=/data1/sx/jl/pro/model/modelscope/hub/models/Qwen/Qwen3-Embedding-4B

EMBEDDING_URL=http://localhost:11434/v1/embeddings/
EMBEDDING_API_KEY=ollama
EMBEDDING_MODEL=text-embedding-3-large